<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{

            width: 700px;
            border: 1px solid gre#;
            padding: .5rem;
            display: grid;
            background-image: url(./baltazar.jpg);
            height:300px;
            /* background-image-size: 50px; */
            /* grid-template-columns: repeat(5,100px); */
            /* grid-template-columns: 20% 60% 50 %; */
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 10px
        }
        .wrapper div{

            background-color: aqua;
            border: 1px solid gre#;
            width: 50px;
            height: 50px;
            
        }

    </style>
</head>
<body>
    yo
    <div class="wrapper">
        <div>item1</div>
        <div>item1</div>
        <div>item1</div>
        <div>item1</div>
        <div>item1</div>
        <div>item1</div>
        
    </div>
</body>
</html>